# LabDevopsUsachGrupo2

./: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: workflow_christian.yml
CalculadoraTiempo/: pom.xml
CalculadoraTiempo/src/main/java/com/grupo2/calculadoratiempo/: CalculadoraTiempoApplication.java
CalculadoraTiempo/src/main/java/com/grupo2/calculadoratiempo/model/: Tiempo.java
CalculadoraTiempo/src/main/java/com/grupo2/calculadoratiempo/service/: CalculadoraService.java
CalculadoraTiempo/src/test/java/com/grupo2/calculadoratiempo/service/: CalculadoraServiceImplTest.java
src/main/java/com/grupo2/calculadoratiempo/errors/: CustomException.java
src/main/java/com/grupo2/calculadoratiempo/service/: CalculadoraService.java  CalculadoraServiceImpl.java
src/main/java/com/grupo2/calculadoratiempo/vm/: CalculadoraController.java  CalculadoraForm.java
src/main/resources/templates/: horas.html
src/test/java/com/grupo2/calculadoratiempo/: CalculadoraApplicationTests.java  CalculadoraServiceImplTest.java  CalculadoraUITest.java  CalculadoraUITestBak.java
src/test/java/com/grupo2/calculadoratiempo/errors/: CustomExceptionTest.java
src/test/java/com/grupo2/calculadoratiempo/service/: CalculadoraServiceImplTest.java
src/test/java/com/grupo2/calculadoratiempo/vm/: CalculadoraControllerTest.java
