# Identificación del proyecto
sonar.projectKey=czagarrab_LabDevopsUsachGrupo2
sonar.projectName=Calculadora API
sonar.projectVersion=1.0.0

# Rutas del código fuente
sonar.sources=src/main/java
sonar.language=java

# Encoding del código fuente
sonar.sourceEncoding=UTF-8

# Compilación de tests, pero sin usar cobertura
sonar.tests=src/test/java

# Excluir TODA la cobertura
sonar.coverage.exclusions=**

# También puedes excluir ciertas carpetas si quieres ser más específico:
# sonar.coverage.exclusions=**/dto/**,**/config/**,**/CalculadoraApplication.java

# (Opcional) excluir tests del análisis
# sonar.test.exclusions=**

# Si no quieres que Sonar reclame "new code definition"
sonar.newCode.referenceBranch=main